*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width:1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 10px;
} 
.logo{
    width: 30%;
    height: 40%;
    /* padding-bottom: 10%; */
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav a{
   flex: 1;
   text-align: right;
   
}
nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    position: relative;
}
a{
    text-decoration: none;
    color: #555;
    transition: 0.3s ease;
    
}
a:hover{
    color: rgb(253, 104, 67);
    background-color: white;
    padding:5px 12px;
    border-radius: 22px;


}
a:active{
    color: rgb(236, 83, 83);
}
a:active::after{
    content: '';
    width: 30%;
    height: 2px;
    background-color:rgb(236, 83, 83) ;
    position: absolute;
    bottom:-4px;
    left:20px;
}

/*header end*/

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-size: cover;
   
}
.col-2{
   flex-basis: 50%;
   min-width: 300px;
}
.col-2 img{
    max-width: 80%;
    padding: 40px 0px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 50px;
    margin: 25px 0;
}
.col-2 p{
    line-height: 25px;
    margin-bottom: 3%;
}

.btn{
    border:none;
    background-color:#ff523b;
    color: white;
    border-radius: 20px;
    padding: 12px 25px;
    margin-top: 40%;
    transition: 0.6s ease;
    
}
.btn:hover{
    background-color: #f5270b;
    color: white;
}

.header{
    background: radial-gradient(#fff,#fcfafa);
}
.header .row{
    margin-top: 90px ;
}

<!-- featured categories-->

.categories{
    margin: 70px 0;
}
.col-3{
   flex-basis: 30%;
   min-width: 250px;
   padding: 15px;
   margin: 30px 0;
}
.col-3 img{
    width: 100%;
}
.small-container{
   max-width: 1080px;
   margin: auto;
   padding-left:25px;
   padding-right: 25px;
}


.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.2s;
    
}
.col-4 img{
    width: 100%;
}
.col-4:hover{
    transform: translateY(-10px);
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width:80px;
    height:5px;
    border-radius:5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
   font-weight: normal;
   color: #555;
}
.col-4 p{
    font-size: 13px;
}
.rating .fa{
    color: #ff523b;
}
.offer{
    background:radial-gradient(#fff,#ffd6d6);
  margin-top: 90px;
  padding: 30px 0;
}
.col-2 .offer-img{
    padding: 30px;
}
small{
    color: #ffffff;
    padding-bottom: 20%;
    margin-bottom: 50%;
}
.btn-2{
    border:none;
    background-color:#ff523b;
    color: white;
    border-radius: 20px;
    padding: 10px 24px;
    margin-top: 10%;
    transition: background-color 0.2s;
    
}
.testimonial{
   padding: 100px;
}
.testimonial .col-3{
    text-align: center;
    margin: 2px 10px;
    padding: 20px 60px;
    box-shadow: 0 0 22px 0px rgba(20, 20, 20, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width:50px;
    margin-top: 20px;
    border-radius: 50%;

}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa .fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    color: #777;
    margin: 13px 0;
}
.testimonial .col-3 h3{
 font-size: 16px;
 font-weight: 600;
 color: #555;
}

/*------brands----*/

.brands{
  margin: 100px auto;
}
.col-5{
    width: 150px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);

}

/*-------footer-----*/
.footer{
    background:#000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 40px ;
}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer--col-1, .footer--col-2, .footer--col-3, .footer--col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer--col-1 {
    flex-basis: 30%;
}
.footer--col-2{
    flex: 1;
    text-align: center;
}
.footer--col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer--col-3, .footer--col-4{
    flex-basis: 12%;
    text-align: center;

}
ul{
    list-style: none;
}
.app-logo{
    margin-top:20px ;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}
.menu-icon{
    width: 20px;
    margin-left: 20px;
    display: none;
}
.row-1{
    margin:0 20px;
}

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background:#ff523b;
    color: #fff;
}
/*--single product details */
.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product.col-2{
  padding: 15px;
}
.single-product h4{
    margin: 22px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
   

}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 5px;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    color: #fff;
    background-color: #ff523b;
    padding: 5px;
    font-weight: normal;
}
td{
    padding:10px 5px ;
} 
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
   border-top: 3px solid #ff523b;
   width: 100%;
   max-width: 370px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.account-page{
    padding: 50px 0;
    background:radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background:#fff;
    width:300px;
    height:400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding:0 10px ;
    color: #555;
    cursor:pointer ;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
      max-width: 400px ;
      padding:0 20px ;
      position: absolute;
      top:130px ;
      transition: transform 1s;
} 
form input{
   width: 100%;
   height: 30px;
   margin: 10px 0;
   padding: 0 10px;
   color: #ccc;
}
form .btn{
    width: 100%;
    margin: 10px 0;
    cursor: pointer;
    border: none;
}
form .btn:focus{
    outline: none;
}
#Loginform{
    left: -400px;
}
#Regform{
   left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    margin-top: 8px;
    background: #ff523b;
    height: 3px;
    transform: translateX(100px);
    transition: transform 1s;
}






@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        margin-right: 50px;
        margin-left: 10px;
        margin-bottom: 10px;
        display: block;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width: 800px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;

    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 25px;
        line-height: 21px;
    }
    .cart-info p{ 
        display: none;
    }
}